NEXT_PUBLIC_API_URL=https://localhost:7228/api/
NEXT_PUBLIC_IMAGE_URL=https://localhost:7228/images/
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jNIGbUK7ts02c7drsevSXpHyKZraC/nelAsGAk+pmxo=

NODE_ENV=development